<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A page to introduce Dopamine Service">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Dopamine Service</title>

 

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192"
    href="res/DopamineIcon.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Dopamine Service For Windows">
  <link rel="apple-touch-icon-precomposed"
    href="res/DopamineIcon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage"
    content="res/DopamineIcon.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Icon -->
  <link rel="shortcut icon"
    href="res/DopamineIcon.png">

  <!-- Compiled and minified CSS, for design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    .footer-link {
      color: #B3E5FC;
      font-weight: 700;
      font-style: italic;
    }

    .text-link {
      color: #2196F3;
      font-style: italic;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h1 {
      font-family: ' ', cursive;
    }

    p {
      font-family: ' ';
      font-weight: 500;
      font-size: larger;
    }

    title {
      font-family: ' ';
      font-weight: 700;
      font-size: xx-large;
    }

    span {
      font-family: ' ';
      font-weight: 700;
      font-size: xx-large;
    }

    .btn {
      text-transform: none;
    }

    .btn-large {
      margin-top: 10pt;
    }
  </style>
</head>

<body>
  <!-- Compiled and minified JavaScript, for animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Navigation Bar -->
  <nav class="nav-extended cyan darken-1" style="padding: 10pt;">
    <div class="nav-wrapper">
      <a style="padding-left: 30pt; font-size: xx-large; font-weight: 700;" href="#!"
        class="brand-logo big">Dopamine</a>
    </div>
  </nav>
  <!-- Cards -->
  <div class="row" style="padding: 20pt;">
    <div>
           <!-- Card Information -->
           <div class="card">
            <div class="card-content">
              <span class="card-title" style="font-size:xx-large; font-weight: 700;">为什么我会在这个页面？</span>
              <p>
                由于Dopamine检测到您的电脑缺失PowerShell及其相关组件,为了防止您在使用Dopamine中遇到不可描述的问题，请在下方的链接中下载并安装Powershell。
      </a>
                <!-- END,DO NOT CHANGE -->
            </a>
          </p>
        </div>
      </div>
    </div>
          <!-- Card help -->
          <div class="card">
            <div class="card-content">
              <span class="card-title" style="font-size:xx-large; font-weight: 700;">我应该怎么做？</span>
              <p><br>
                如果您是Windows 10及以上的用户的话，可以在微软商店中下载最新版本的PowerShell，而对于旧版Windows的用户，可以在下方链接中下载适用于Windows 7的PowerShell安装包文件。
                <br>
                    <!-- Button Layout -->
                    <a class="waves-effect waves-light btn-large cyan darken-1" style="text-transform: none;"
                    href="https://apps.microsoft.com/detail/9mz1snwt0n5d?hl=zh-CN&gl=CN" target="_blank">
                    <i class="material-icons left">file_download</i>
                    获取PowerShell (Win10+)
                  </a>
                    <!-- Button Layout -->
                    <a class="waves-effect waves-light btn-large cyan darken-1" style="text-transform: none;"
                    href="https://pan.xunlei.com/s/VOIOEVYjRiBZBTUIoFz1zRtjA1?pwd=kbxd" target="_blank">
                    <i class="material-icons left">file_download</i>
                    获取PowerShell (Win7)
                  </a>
                  <br><br>
                  没有安装Microsoft Store?<br>
                    <!-- Button Layout -->
                    <a class="waves-effect waves-light btn-large cyan darken-1" style="text-transform: none;"
                    href="https://gitcode.com/i12344/LTSC-Add-MicrosoftStore" target="_blank">
                    <i class="material-icons left">file_download</i>
                    获取Microsoft Store (Win10+)
                    </a>
                    <!-- Button Layout -->
                    <a class="waves-effect waves-light btn-large cyan darken-1" style="text-transform: none;"
                    href="https://github.com/PowerShell/PowerShell/releases/latest" target="_blank">
                    <i class="material-icons left">file_download</i>
                    获取Powershell本地安装包
      </a>
  </div>
  </div>


