<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A page to download Dopamine Service">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Dopamine Service Downloads</title>

 

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192"
    href="res/DopamineIcon.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Dopamine Service Download Page For Windows">
  <link rel="apple-touch-icon-precomposed"
    href="res/DopamineIcon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage"
    content="res/DopamineIcon.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <!-- Icon -->
  <link rel="shortcut icon"
    href="res/DopamineIcon.png">

  <!-- Compiled and minified CSS, for design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    .footer-link {
      color: #B3E5FC;
      font-weight: 700;
      font-style: italic;
    }

    .text-link {
      color: #2196F3;
      font-style: italic;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h1 {
      font-family: ' ', cursive;
    }

    p {
      font-family: ' ';
      font-weight: 500;
      font-size: larger;
    }

    title {
      font-family: ' ';
      font-weight: 700;
      font-size: xx-large;
    }

    span {
      font-family: ' ';
      font-weight: 700;
      font-size: xx-large;
    }

    .btn {
      text-transform: none;
    }

    .btn-large {
      margin-top: 10pt;
    }
  </style>
</head>

<body>
  <!-- Compiled and minified JavaScript, for animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Navigation Bar -->
  <nav class="nav-extended cyan darken-1" style="padding: 10pt;">
    <div class="nav-wrapper">
      <a style="padding-left: 30pt; font-size: xx-large; font-weight: 700;" href="#!"
        class="brand-logo big">Dopamine</a>
    </div>
  </nav>
  <!-- Cards -->
  <div class="row" style="padding: 20pt;">
    <div>
      <!-- Card 1 -->
      <div class="card">
        <div class="card-content">
          <span class="card-title" style="font-size:xx-large; font-weight: 700; text-transform: none;">
          下载 Dopamine 服务</span>
            <span class="card-title" style="font-size:x-large;text-transform: none;">
              在这里,您可以任意选择Dopamine的版本并下载。
                但由于一些原因,请您最好选择并使用最新的Dopamine版本。</span>
          </p>
        </div>
      </div>
            <!-- Card 1 -->
            <div class="card">
              <div class="card-content">
                <span class="card-title" style="font-size:xx-large; font-weight: 700; text-transform: none;">
                公告</span>
                  <span class="card-title" style="font-size:x-large;text-transform: none;">
                    Dopamine现在已经基本完善，将会进入开发沉默期，如果Github无新的Issues的话，Dopamine将不会更新，<br>
                    如果您在使用非简体中文版的Windows系统，又或是无法杀死Dopamine服务进程，请使用版本v1.3 alpha。</span>
                    </p>
                  </div>
                </div>
                <!-- Card 2 -->
                <div class="card">
                  <div class="card-content">
                    <span class="card-title" style="font-size:xx-large; font-weight: 700;">版本列表</span>
                    <p><br>
                      <a href="https://github.com/litev4/Dopamine/releases/download/release9/Dopamine.exe">v1.6 alpha</a><br>
                      <a href="https://github.com/litev4/Dopamine/releases/download/release8/Dopamine.exe">v1.5 alpha</a><br>
                      <a href="https://github.com/litev4/Dopamine/releases/download/release7/Dopamine.exe">v1.4 alpha</a><br>
                      <a href="https://github.com/litev4/Dopamine/releases/download/release6/Dopamine.exe">v1.3 alpha</a><br>
                      <a href="https://github.com/litev4/Dopamine/releases/download/release5/Dopamine.exe">v1.3 rewrite-backport</a><br>
                      <a href="https://github.com/litev4/Dopamine/releases/download/release4/Dopamine.exe">v1.2 semi-rewrite</a><br>
                      <a href="https://github.com/litev4/Dopamine/releases/download/release3/Dopamine.exe">v1.1 alpha</a><br>
                      <a href="https://github.com/litev4/Dopamine/releases/download/release2/Dopamine.exe">v1.0 alpha + patch1</a><br>
                      <a href="https://github.com/litev4/Dopamine/releases/download/release/Dopamine.exe">v1.0 alpha</a><br>
            </a>
          </p>
        </div>
      </div>
    </div>
      </a>
  </div>
  <br>

